<!DOCTYPE html>
<html lang="en">
<head>
<title>ASHA PRONEBO_NETIFY_PORTFOLIO</title>

<style>
.pic01{
    transition: 0.3s;
    width: 45%;
    background-color: pink;
}

.info01{
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.info02{
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    font-size: 55px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.a01{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.b01{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}
.p01{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}
.p02{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.p03{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
}
.p04{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
}
hr{
    height: 10px;
    background-color: pink;
}
.table01{
    width: 30%;
}
table, td, th {
    border: 1px solid;
    width: 40%;
}
table {
    width: 100%;
    border-collapse: collapse;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}

</style>
</head>
<body>

<p>Asha Margareth N. <b>PRONEBO</b></p>
<h3 class="p02"><i>FEU Manila graduate</i></h3>
<hr>
<h2 class="b01">ABOUT ME:</h2>
<p class="p01">✎ Asha aims to delve into the field of technology and seeks to work with innovative people and utiize her skills to launch a career implementing cutting-edge solutions.</p>
<hr>
<h3 class="p02">Educational Background</h3>
<table>
    <tr>
    <th> University </th>
    <th>School Year</th>
      
    </tr>
    <tr>
    <td>Holy Spirit Academy of Malolos</td>
    <td>2018-2022</td>
    </tr>
    <tr>
    <td>Far Eastern University Manila</td>
    <td>2022-2024</td>
    </tr>
</table>
<h3 class="info01"> Awards and Certificates | <i>Extra and Co-Curricular Activities</i></h3>
<p class="info01">✤ Cisco Networking Academy: <b>Introduction to Cybersecurity </b><br>✤ Cisco Networking Academy: <b>Introduction to Packet Tracer</b> <br>✤ Academic Excellence <br><br> ✤ President: Environmental Science Club <br> ✤ Secretary: Arts and Crafts Club<br>✤ Secretary: Video Editing Club</p>

<hr>
<h3 class="p02">Skills</i></h3>
<p class="info02"> ☛ Proficiency in multiple programming languages: <i><u>HTML, Css, JavaScript, and Phyton</u></i> 
<br> ☛ Excellent written and verbal communication skills
<br>☛ Team player and strong analytical skills; <i>strong attention to detail.<br></i>☛ Resilient in any class or <i>work</i> environment with new technologies and software.</p>

<h4 class="p03">Contact Information</h4>
<table class="table01">
    <tr>
    <td>☎ (PH)  +63-933-353-4553</td>
    </tr> 
    <td>✉ (1) proneboasha@gmail.com</td>
    <tr>
    <td>✉ (2) ashanpronebs@yahoo.com</td>
    </tr> 
</table>

<p class="p04"></p>
<h5 class="p03"><i>I hereby attest that the information contained is correct.</i>❀</h5>

</body>
</html>